REACT_APP_CHEC_PUBLIC_KEY = "pk_test_409355866b3adbecc22e2b9157e5d5ac33b18be401490"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51KdDHmEZpLZ4jxdlwN2qLz1ve947c0Skiszvep4fhYTX2F9eDk3v7V9FU63qaR3tp4tpC8mjriBa8tIf6Owkgpel00pcj9SIdt"